<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
                font-family: sans-serif;
            }

            .calculator {
                width: 300px;
                padding-bottom: 15px;
                border-radius: 7px;
                background-color: silver;
                box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
            }

            .display {
                width: 100%;
                height: 80px;
                border: 8px solid silver;
                box-sizing: border-box;
                padding: 10px;
                font-size: 2rem;
                background-color: green;
                color: #000;
                text-align: right;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
            }

            .buttonRow {
                display: flex;
                justify-content: space-between;
            }

            button {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                outline: none;
                font-size: 1.5rem;
                background-color: white;
                color: black;
                margin: 10px;
            }

            button:hover {
                cursor: pointer;
            }

            .operator {
                background-color: blue;
                color: white;
            }

            #clear {
                background-color: orange;
            }
        </style>
    </head>

    <body>
        <div class="calculator">
            <input type="text" class="display" disabled>
            <div class="calcButtons">
                <div class="buttonRow">
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="+" class="operator">+</button>
                </div>
                <div class="buttonRow">
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="-" class="operator">-</button>
                </div>
                <div class="buttonRow">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="*" class="operator">*</button>
                </div>
                <div class="buttonRow">
                    <button value="C" id="clear" class="operator">C</button>
                    <button value="0">0</button>
                    <button value="/" class="operator">/</button>
                    <button value="=" class="operator">=</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src=""></script>
    </body>

</html>